MAIL_HOST=smtp.gmail.com
MAIL_USER=user@gmail.com
MAIL_PASS=twin


JWT_SECRET="kuchbbhirakhlo"
FOLDER_NAME="eduTube"

RAZORPAY_KEY=rzp_test_
RAZORPAY_SECRET=7yO

//cloudinary
CLOUD_NAME=dzknf4lua
API_KEY=411985823
API_SECRET=7e3n-enE7RnXuThKmIgLz6

MONGODB_URL=mongodb+srv://aditya09sinha264:rV0JXr@cluster0.po0saou.mongodb.net/eduTube_dB
PORT=2000
