MAIL_HOST=smtp.gmail.com
MAIL_USER=aditya09sinha264@gmail.com
MAIL_PASS=twinfsfvznjwpsmx


JWT_SECRET="aditya"
FOLDER_NAME="eduTube"

RAZORPAY_KEY=rzp_test_wNnfGUs29o5IkF
RAZORPAY_SECRET=7yO7DFBEhn9Cl1AwXPuWUL9S

//cloudinary
CLOUD_NAME=dzknf4lua
API_KEY=411985823723253
API_SECRET=7e3n-enE7RnXuThKmIgLz6ya5IM

MONGODB_URL=mongodb+srv://aditya09sinha264:rJ3cJqNIIjhV0JXr@cluster0.po0saou.mongodb.net/eduTube_dB
PORT=4000